$anchor-color: (main:#fff, anchor-hover:#ccc);
@font-face{
    font-family: "Open Sans";
    src: url("Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf");
}
@font-face{
    font-family: "Open Sans";
    src: url("Open_Sans/OpenSans-ExtraBold.ttf");
    font-weight: bold;
}
@font-face{
    font-family: "Open Sans";
    src: url("Open_Sans/Op");
    font-weight: lighter;
}
:root{
    --default-size: 1rem;
    --default-color: #fff;
    --gray-color: #3F8AB6;
    --default-padding: 2rem;
}
*{
    box-sizing: border-box;
}
ul, h1, h2, h3, h4, h5, p{
    margin: 0;
    padding: 0;
}
.anchor{
    color: map-get($anchor-color, main);
    text-decoration: none;
}
.anchor:hover{
    color: map-get($anchor-color, anchor-hover);
    text-decoration: underline;
}
.list-style__none{
    list-style: none;
}
.no-display{
    display: none;
    opacity: 0;
}
html, body{
    width: 100%;
    margin: 0;
}
body{
    position: relative;
    background: url(images/FG.png);
    background-repeat: repeat;
    isolation: isolate;
    font-family: 'Open Sans', sans-serif;
}
body::after{
    content: "";
    position: absolute;
    inset: 0;
    top: 0%;
    left: 0%;
    z-index: -1;
    background: #959595;
    opacity: 0.75;
}
#main-body{
    width: 91%;
    margin: 0 auto;
    background: #fff;
}
.top-nav__dark{
    background: #19232D;
    color: #fff;
    padding: 0 2rem;
    vertical-align: middle;
    display: -webkit-inline-flex;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}

.top-nav__dark--news{
    display: inline-block;
    vertical-align: middle;
}
.icons-list{
    display: inline-block;
    padding: 0.9rem 8px;
}
.top-nav__dark--news p{
    text-transform: uppercase;
}
.headline{
    background: url(images/bg-new.png);
    background-size: cover;
    background-position: top, left;
    background-repeat: no-repeat;
    padding: 0 var(--default-padding);
    padding-top: 2rem;
}
.logo{
    width: 7rem;
}
.logo img{
    width: 100%;
}
/* .headline-info{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    display: inline-block;
    vertical-align: middle;
} */
.headline-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.headline-info h1,
.headline-info h3{
    text-align: center;
}
.headline-info h1{
    text-transform: uppercase;
    color: var(--default-color);
    /* font-weight: bold; */
    font-size: 1.8rem;
}
.headline-info h3{
    text-transform: capitalize;
    color: var(--default-color);
    letter-spacing: 7px;
    font-weight: medium;
}
.headline{
    position: relative;
}
.navigation-bar{
    padding: 0;
    margin: 0;
    /* position: absolute; */
    bottom: 0%;
    margin-top: 1rem;
}
.main-nav{
    background: #3F8AB6;
}
.main-nav-items{
    list-style: none;
    /* display: flex;
    flex-direction: row;
    flex-wrap: nowrap; */
}
.main-nav__link{
    display: inline-block;
    padding: 1rem;
    font-size: 0.9rem;
}
.main-nav__link:hover{
    border-bottom: 2px solid red;
    background: #5FA0C7;
}
.main-nav-items li a{
    text-decoration: none;
    color: var(--default-color, #fff);
    text-transform: uppercase;
    display: block;
}
.main-nav-items .main-nav__link:hover ul{
    display: block;
    opacity: 1;
    transition: opacity 2s linear, transform ease-in;
}
.main-nav__link{
    position: relative;
}
.main-nav__link ul{
    position: absolute;
    top: 53px;
    background: #3F8AB6;
    padding: 0.2rem 0;
    z-index: 100;
}
.main-nav__link ul li{
    display: block;
    width: 370px;
    background: #0088CC;
    font-size: 0.8rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.65);
}
.main-nav__link ul li:hover{
    background: #5FA0C7;
}
.main-nav__link ul li a{
    display: block;
    padding: 0.8rem;
    text-transform: capitalize;
}
.main-nav__link:nth-of-type(4) ul li{
    width: 150px;
}
#footer-section{
    background: #004D7A;
    padding: var(--default-padding);
    display: grid;
    grid-template-areas: "row-1"
                         "row-2"
                         "row-3";
    /* grid-auto-columns: 32%; */
    grid-row-gap: 2rem;
    grid-auto-flow: column;
    color: #fff;
}
.footer-content > h4{
    color: #fff;
    border-bottom: 1px solid #253443;
    padding: 10px 0;
    text-transform: uppercase;
}
.icdo-image{
    margin: 2rem 0 0 0;
}
.icdo-image img:hover{
    cursor: grab;
    animation:logo-animi 1s ease-in-out; 
}
.icdo-image + div{
    color: #fff;
    font-size: 0.9rem;
    line-height: 2;
}
.footer-content p{
    font-size: 0.9rem;
}
.subscribe-content p{
    margin-top: 2rem;
}
.subscribe-content form input,
.subscribe-content form button{
    background: #1F2C38;
    color: #A7C7CB;
    border: none;
    padding: 0.6rem;
}
.subscribe-content [type="email"]{
    padding-right: 1rem;
}
.subscribe-content form input:focus{
   outline: none;
    border-radius: 0;
}
.subscribe-content form button{
    text-transform: uppercase;
    cursor: pointer;
}
.contact-content h5{
    margin: 2rem 0;
    font-size: 1rem;
}
#main-footer{
    background: #000;
    color: #fff;
    padding: 0.9rem 2rem;
}
#main-footer p{
    margin: 0;
    font-size: 0.9rem;
}
#main-footer p:nth-of-type(2){
    padding-top: 0.8rem;
    text-align: center;
}
@media (max-width: 26rem){
    html, body{
        background: none;
        width: 100%;
    }
    #main-body{
        width: 100%;
        margin: 0;
        background: #fff;
    }
    .headline-info h1{
        font-size: 1rem;
    }
    .headline-info h3{
        font-size: 0.6rem;
    }
}
@media (max-width: 40rem){
    .headline-info h1{
        font-size: 1rem;
    }
    .headline-info h3{
        font-size: 0.7rem;
    }
    .headline-content{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
}
@media (max-width: 50rem){
    .top-nav__dark{
        display: flex;
        flex-direction: column;
    }
    .navigation-bar{
        display: none;
    }
}
@media (min-width: 57rem){
    #footer-section {
       
        display: grid;
        grid-template-areas:
            "row-1 row-2 row-3";
        grid-auto-columns: 32%;
        grid-column-gap: 2rem;
        grid-auto-flow: row;
        color: #fff;
    }
}
@keyframes logo-animi{
    from{
        transform: scale(99%);
    }
    to{
        transform: scale(110%);
    }
}